spring.application.name=CartSeviceForEcomm2
server.port=4545
server.servlet.context-path=/cart-api


spring.application.instance-id =${spring.application.name}:${random.value}
spring.client.service-url.default-zone = http://localhost:8761/eureka

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=prakash
spring.datasource.password=9133
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.keepalive-time=100000
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_on_trans = true