spring.application.name=API-GatewayForEcommsAPI2

server.port = 8080

spring.application.instance-id =${spring.application.name}:${random.value}
spring.client.service-url.default-zone = http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id=security-auth-token-service
spring.cloud.gateway.routes[0].uri=http://localhost:9090
spring.cloud.gateway.routes[0].predicates[0]=Path=/login/**, /oauth2/**


spring.cloud.gateway.routes[1].id=CartSeviceForEcomm2
spring.cloud.gateway.routes[1].uri=http://localhost:4545
spring.cloud.gateway.routes[1].predicates[0]=Path=/cart-api/**

spring.main.web-application-type=reactive

