spring.application.name=API-GatewayForEcommAPI2
server.port = 4141
#eureka server discovery client ms
spring.application.instance-id = ${spring.application.name}:${random.value}
spring.client.service-url.default-zone= http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id =CartSeviceForEcomm2
spring.cloud.gateway.routes[0].uri=http://localhost:4545/
spring.cloud.gateway.routes[0].predicates[0] = path=/cart-api/**

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=prakash
spring.datasource.password=9133
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.keepalive-time=100000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update