spring.application.name=SpringSecurityAndOAuth2.xForEcommerce2

server.port=9090

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=prakash
spring.datasource.password=9133
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.instance-id = ${spring.application.name}:${random.value}
spring.client.service-url.default-zone= http://localhost:8761/eureka


#spring.security.oauth2.client.registration.facebook.client-id=843146688581067
#spring.security.oauth2.client.registration.facebook.client-secret=5b2545b44dabfdcafd289c3981a43f84
#spring.security.oauth2.client.registration.facebook.scope=public_profile

spring.security.oauth2.client.registration.facebook.client-id=843146688581067
spring.security.oauth2.client.registration.facebook.client-secret=5b2545b44dabfdcafd289c3981a43f84
spring.security.oauth2.client.registration.facebook.scope=public_profile

spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v18.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v18.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name
spring.security.oauth2.client.provider.facebook.user-name-attribute=id


spring.security.oauth2.client.registration.google.client-id=25806543450-mn3scul86ssajo86r9oa3q4g92ae35cf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email