#spring.application.name=E-commerceApiProj2



server.port=4041
server.servlet.context-path=/products-api

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=prakash
spring.datasource.password=9133
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.keepalive-time=100000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.enable_lazy_load_on_trans=true

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#eureka server discovery client ms
spring.application.name=AllDataOfEcommerece
spring.application.instance-id = ${spring.application.name}:${random.value}
spring.client.service-url.default-zone= http://localhost:8761/eureka
